<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneManager2.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\hand_script.cs" Line="1" Column="1" />
      <File FileName="Assets\3D ASSETS\LEVER\activateLever.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\GameWin.cs" Line="27" Column="1" />
      <File FileName="Assets\SceneManager2.cs" Line="30" Column="55" />
      <File FileName="Assets\Jester\JESTER\playerDetection.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>