<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hand_script.cs">
    <Files>
      <File FileName="Assets\3D ASSETS\LEVER\activateLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Jester\JESTER\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Jester\JESTER\playerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\hand_script.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>